[33mcommit e7dae6ba1ad65411f30602692fd03ce1c5ea1e1c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m
Author: xeyyam_sherif <xeyyam@getwhelp.com>
Date:   Mon Apr 11 02:18:38 2022 +0400

    new file added to new branch

[33mcommit c30f4c0c3a858c6957a679e9e451ef9ee87844e0[m
Author: xeyyam_sherif <xeyyam@getwhelp.com>
Date:   Mon Apr 11 02:15:40 2022 +0400

    new branch

[33mcommit 09d27a3a179fdf5024146c4137358a0b953067a0[m
Author: xeyyam_sherif <xeyyam@getwhelp.com>
Date:   Sun Apr 10 02:59:52 2022 +0400

    gitignore yoxlama 2

[33mcommit 565e67af046194176ef1587946bcebd06bc9fac2[m
Author: xeyyam_sherif <xeyyam@getwhelp.com>
Date:   Sun Apr 10 02:57:03 2022 +0400

    gitignore yoxlama

[33mcommit aacaf959bb7e722a5d2d97ca6dd77373d3b12d26[m
Author: xeyyam_sherif <xeyyam@getwhelp.com>
Date:   Sun Apr 10 02:35:39 2022 +0400

    '4-cu'

[33mcommit e6477b35e90ee5034914a001ea7b036f8bf819e7[m
Author: xeyyam_sherif <xeyyam@getwhelp.com>
Date:   Sun Apr 10 02:33:24 2022 +0400

    '3-cu'

[33mcommit 9d84f43257ef4504e02697be46ba04b53afdad04[m
Author: xeyyam_sherif <xeyyam@getwhelp.com>
Date:   Sun Apr 10 02:20:07 2022 +0400

    2 ci

[33mcommit ff5bf890613f0ca105df910e82c383fea8030e59[m
Author: xeyyam_sherif <xeyyam@getwhelp.com>
Date:   Sun Apr 10 02:03:05 2022 +0400

    first check
